const Kanban = require('../models/sprintSchema');
const mongoose = require('mongoose');

exports.sprint_get_single = (req, res, next) =>{
    Sprints.find({_id: req.params._id})
    .select('_id sprName project lists')
    .exec()
    .then(doc => {
        if(doc)
        {
            res.status(200).json({
                sprint : doc,
                lists : doc.lists,
                request: {
                    type : 'GET',
                    description : 'Get single sprint',
                    url : 'https://shielded-spire-99351.herokuapp.com/' + id

                }
            });
        }
        else
        {
            res.status(404).json({
                message: 'Entry not found in database'
            });
        }
    })
    .catch(err => {
        console.log(err);
        res.status(500).json({
            error: err
        });
    });
}

exports.update_lists = (req, res, next) =>{
    Sprints.findByIdAndUpdate(
        req.params._id,
        req.body,
        {new: true},
        (err, kanban) => {
            if (err) return res.status(500).send(err);
            return res.send(todo)
        }
    )
}